spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DatasourceAutoConfiguratin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:mysql://localhost:3306/cruddec22
spring.datasource.username=root
spring.datasource.password=allah


#spring.datasource.url=jdbc:mysql://localhost:3307/crud22xampp
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver